# Educative-Tools

./: README.md
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps-agreeable-coast-0ade1281e.yml  azure-static-web-apps-yellow-smoke-0b2530b1e.yml  deploy-frontend  deploy-frontend.yml  test-backend.yml  test-frontend
Backend/: Backend.sln
Backend/API/: API.csproj  Program.cs
Backend/API/Controllers/: QuizController.cs
Backend/API/Controllers/Quiz/: QuizController.cs
Backend/API/Helpers/Controllers/: AuthorizedController.cs
Backend/API/Helpers/Program/: MigrationHelper.cs  Plugins.cs  RouteGlobals.cs
Backend/API/Migrations/: 20240626212252_Init.Designer.cs  20240626212252_Init.cs  ApplicationContextModelSnapshot.cs
Backend/API/Properties/: launchSettings.json
Backend/BL/: BL.csproj
Backend/BL/Services/Implementations/: QuizService.cs
Backend/BL/Services/Interfaces/: IQuizService.cs
Backend/DAL/: DAL.csproj
Backend/DAL/EF/: ApplicationContext.cs
Backend/DAL/Generic/: EntityRepository.cs  IEntityRepository.cs  IRepository.cs  Repository.cs
Backend/DAL/Repositories/Implementations/: QuizRepository.cs
Backend/DAL/Repositories/Interfaces/: IQuizRepository.cs
Backend/Domain/: Domain.csproj
Backend/Domain/Abstract/: Entity.cs
Backend/Domain/Authentication/: ApplicationUser.cs
Backend/Domain/Quizzes/: Option.cs  Participator.cs  Question.cs  Quiz.cs  Response.cs  Session.cs  SessionPhase.cs
Backend/Test/: FluentAssertionsTests.cs  Test.csproj
Frontend/: .gitignore  package.json
Frontend/src/app/: layout.tsx  page.tsx
Frontend/src/app/Test/: NotificationButton.tsx  page.tsx
Frontend/src/components/ui/: menubar.tsx
