<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.Projectables.Abstractions" Version="3.0.4" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.6" />
    </ItemGroup>

</Project>
